header {
  width: 100%;
  height: 10vh;
  display: flex;
  font-family: Inter, sans-serif;
  flex-direction: row;
  justify-content: center;
  box-shadow: rgb(130, 130, 130) 0px 10px 10px -12px;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.header-menu {
  display: flex;
  gap: 20px;
}

.header-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  font-family: Inter, sans-serif;
}
.main-cards {
  min-height: 50vh;
  width: 75%;
}

.main-details {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  width: 25%;
}
.main-search {
  display: flex;
  flex-direction: row;
  height: 20%;
}

.search-input {
  height: 40%;
  width: 70%;
  border: none;
  background-color: #f5f5f5;
}

.search-button {
  height: 40%;
  width: 30%;
  border: none;
  background-color: #2e245e;
  color: #ffffff;
}

.main-details aside {
  width: 100%;
  height: 80%;
}

.cart-title {
  background-color: #37268c;
  color: #ffffff;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-title h4 {
  font-size: 1.2rem;
}
.cart-empty {
  height: 60%;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cart-empty h5 {
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-details {
  height: 30%;
  width: 100%;
  background-color: #333333;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.details-values {
  width: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* minha parte */
.nav-button {
  background-color: transparent;
  border: none;

}
.nav-button:hover {
  text-decoration: underline;
  color: #37268C;
}

.cart-products {
  overflow-y: auto;
  height: 300px;
}

.all-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
}
.filter-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
}

.item-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  border: 2px solid #F5F5F5;
  margin: 0px 20px 0px 15px;
}

.item-card:hover {
  border: 2px solid #2e245e;
}

.item-card img{
  background-color: #F5F5F5;
}

.tag {
  background-color: #2e245e;
  color: #ffffff;
  font-size: 10px;
  padding: 5px;
  width: 50px;
  margin: 20px 0px 10px 10px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 0px 0px 0px 10px;
}

.resume {
  font-size: 14px;
  line-height: 1.5;
  margin: 10px;
}

.value-item {
  color: #37268C;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0px 10px 10px;
}

.add-button {
  border: none;
  background-color: #ffffff;
  margin: 0px;
  padding: 10px;
  width: 150px;
  margin: 0px 0px 10px 0px;
}
.add-button:hover {
  text-decoration: underline;
  color: #37268C;
}

.cart-list li{
  padding: 10px;
  background-color: #F5F5F5;;
  display: flex;
  flex-direction: row;
}

.cart-list div {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}
.cart-list img{
  background-color: #ffffff;
  width: 90px;
  padding: 10px;
}

.cart-list h4 {
  font-size: 16px;
  font-weight: bold;
}

.cart-list span {
  color: #37268C;
  font-size: 14px;
  font-weight: bold;
}

.cart-list button {
  font-size: 10px;
  width: 100px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.cart-list button:hover {
  text-decoration: underline;
  color: #37268C;
}

.hide {
  display: none;
}